{
  "name": "weatherApp-angular",
  "authors": [
    "zhengheyang <zhenghe_yang@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.4",
    "bootstrap": "^3.3.7"
  }
}
